{
  "mcpServers": {
    "ssh-vps2": {
      "command": "npx",
      "args": [
        "-y",
        "ssh-mcp",
        "--config=${PWD}/.ssh-mcp/config.toml"
      ],
      "env": {
        "SSH_AUTH_SOCK": "${SSH_AUTH_SOCK}"
      },
      "directTools": true,
      "lifecycle": "lazy",
      "idleTimeout": 10
    }
  }
}
