{
  "name": "big-vibe-video",
  "version": "1.0.0",
  "description": "Vue 3 + Tailwind v4 + Vite dev server with HMR.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-vue": "^5.2.4",
    "tailwindcss": "^4.1.14",
    "vite": "^6.3.6"
  }
}